INFERENCE_SERVER_URL=model-url:443
MODEL_ID=Llama-2-7b-chat-hf
MAX_NEW_TOKENS=1024
MIN_NEW_TOKENS=100
REDIS_URL=redis://default:@Vantage4@my-doc-headless.redisdb.svc.cluster.local:15878
REDIS_INDEX=docs
